AUTH_KEY='jisoo'
EDEN_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTNhNmFhMTctZGI2My00M2JiLWI3OWUtNWE4ZDYxZmVmZjYyIiwidHlwZSI6ImFwaV90b2tlbiJ9.qT3Ngd_s07m0riQkJqdgkb02QM_B1HltwdAZ7zVhYAY'
EDEN_HOST='https://api.edenai.run/v2/text/named_entity_recognition'
REDIS_HOST='redis-11022.c299.asia-northeast1-1.gce.cloud.redislabs.com'
REDIS_PASSWORD='9rn01Vgmc0hyINT8Y0dMb4wWnugTOyhp'